<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>Segredo da Lucy</title>
    
    <style type="text/css">
      body {
        color: white;
        background-image: url("assets/img/gb.jpeg");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>

  </head>
  <body>
    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <!-- Imagem Ultrasecreto -->
            <img class="img-fluid" src="./assets/img/ultrasecreto.svg">

            <!-- Headline -->
            <h3 class="my-4"><b>ㅤ</b></h3>

            <!-- VSL -->
          <div id="vid_64b4bb0380a57c00098dbab3" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_64b4bb0380a57c00098dbab3" src="https://images.converteai.net/cd14c5c0-bd7b-422a-b0cf-93b5e1e76972/players/64b4bb0380a57c00098dbab3/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_64b4bb0380a57c00098dbab3" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_64b4bb0380a57c00098dbab3">var s=document.createElement("script");s.src="https://scripts.converteai.net/cd14c5c0-bd7b-422a-b0cf-93b5e1e76972/players/64b4bb0380a57c00098dbab3/player.js",s.async=!0,document.head.appendChild(s);</script>
            
            <!-- Botão -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.kiwify.com.br/8yj82EU" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">COMPRAR AGORA!</span>
                <span class="span-btn2">(atenção: vagas limitadas)</span>
              </a>
            </div>

		  
            							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-515c2c0c elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="515c2c0c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-21eceaf7" data-id="21eceaf7" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-26a4cffb elementor-widget elementor-widget-html" data-id="26a4cffb" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<style>


body {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;

}
.imagem-c, .foto-c img {
    background-color: #999;
    width: 50px;
    height: 50px;
    float: left;
}

#c-container {
    background-color: #FFFCFC;
    border:solid 1px #EBEBEB;
    border-radius: 10px;
    margin-bottom: 50px;
    color: #333;
    text-align: left !important;
    padding: 30px 50px 30px 50px;
    font-size: 14px;
    width: 960px;
    max-width: 100%;
}

.count-c {
    font-weight: 600;
    border-bottom: solid 1px #dcdcdc;
    margin-bottom: 20px;
    margin-top: 0px;
    padding-bottom: 10px;
}

.face-c {
    font-weight: 500;
    border-top: solid 1px #dcdcdc;
    margin-bottom: 0px;
    padding-top: 10px;
    color: #666666;
    font-size: 12px;
}


.nome-c {
    padding: 0px 0px 0px 10px;
    display: grid;
    font-weight: 800;
    color:#365899;
    font-size: 14px;
}

.comentario-c {
    padding: 0px 0px 0px 10px;
    display: grid;
    color:#090909;
    font-size: 14px;
    
}

.hora-c{
    color: #93979F;
    padding: 10px 0px 0px 0px;
    font-size: 11px;
} 

.c-content {
    margin: 0px 0px 30px 0px;
}

.resposta {
    margin-top: -10px;
    margin-left: 40px;
    padding: 0px 0px 0px 10px;
    border-left: solid 1px #dcdcdc;
}

.resposta-c {
    margin-bottom: 10px;
}


.c-section {
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;
    background-image: url(../img/bg-shadow-y.png);
    background-repeat: repeat-x;
    background-size: auto 250px;
}
.c1, .c2, .c3, .c4, .c5, .c6 {
    position: absolute;
}

.c1 {
    top: 15%;
    right: -900px;
}

.c2 {
    top: 18%;
    left: -900px;
}

.c3 {
    top: 34%;
    right: -237px;
}

.c4 {
    top: 51%;
    left: -680px;
}

.c5 {
    top: 67%;
    right: -1140px;
}

.c6 {
    top: 84%;
    left: -300px;
}

</style>
<section class="c-section">
        <div class="container" id="c-container">
            <div class="row count-c">
                <div clas="col">
                    21 comentários de 2339 
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="c-content">
                        <div>
                             <div class="imagem-c">
                                    <img decoding="async" src="http://mitocondril.com/wp/wp-content/uploads/2023/05/3.png">
                            </div>                          
                            <div class="nome-c">
                                Madalena disse:
                            </div>
                            <div class="comentario-c">
                                
                                
                <p>Esse vídeo me ajudou muuito. Queimei 4kg com esse truque da água &#128591; &#128591;</p>
                
                
                              
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 3 min
                        </div>
                    </div>
                    
                    
            

                    <!-- COMENTÁRIOS -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                    <img decoding="async" src="http://mitocondril.com/wp/wp-content/uploads/2023/05/9.png" alt="">
                                </div>
                            <div class="nome-c">
                                Célia disse:
                            </div>
                            <div class="comentario-c">
                                <p>To bebendo a água faz 1 semana e ja vi mt diferenca, minha calça que antes ficava apertada n fica mais, tenho mais energia, sou mais produtiva e o melhor, to perdendo mt banha kkkk
                                
                                
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 4 min
                        </div>
                    </div>
                    
                


                    <!-- COMENTÁRIOS -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                    <img decoding="async" src="http://mitocondril.com/wp/wp-content/uploads/2023/05/1.png" alt="">
                                </div>
                            <div class="nome-c">
                                Nanda disse:
                            </div>
                            <div class="comentario-c">
                              <p>  Oi Henrique. Me chamo Nanda e tenho 48 anos. Eu tinha 113kg antes de ver esse video, meus exames estavam péssimos e eu tava quase diabética. Faz 1 mes e meio que eu to consumindo essa água todos os dias de manhã, e ja perdi 10kg, minha pressão tá normal dnv e minha autoestima tá voltando cada dia mais. Muito obrigada
                              
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 5 min
                        </div>
                    </div>

                    
                    
                          <!-- COMENTÁRIOS -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                    <img decoding="async" src="http://mitocondril.com/wp/wp-content/uploads/2023/05/4.png" alt="">
                            </div>
                            <div class="nome-c">
                                Adão disse:
                            </div>
                            <div class="comentario-c">
                                Pessoal, vale super a pena fazer o teste! Fiz por 2 semanas e consegui eliminar 4 quilos.
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 19 min
                        </div>
                    </div>
                    
                             <!-- COMENTÁRIOS -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                    <img decoding="async" src="http://mitocondril.com/wp/wp-content/uploads/2023/05/11.png" alt="">
                            </div>
                            <div class="nome-c">
                                Arlete disse:
                            </div>
                            <div class="comentario-c">
                               Cortei o refrigerante e resolvi experimentar o truque conforme o video ensina. Eu amei mt, é bom o gosto, simples de fazer e o resultado no espelho dps de algumas semanas é aparente
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 24 min
                        </div>
                    </div>

       

                  
                            
                            
    
                    
                         <!-- COMENTÁRIOS MAIS DE 1 -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                    <img decoding="async" src="http://mitocondril.com/wp/wp-content/uploads/2023/05/6.png" alt="">
                            </div>
                            <div class="nome-c">
                                Roberto disse:
                            </div>
                            <div class="comentario-c">
                                <p>Alguém sabe se funciona msm ou é só mais um método milagroso??</p>
                                
                            </div>
                        </div>
                        <div 
                        class="hora-c">
                            Responder · Curtir · Seguir · 32 min 
                        </div>
                    </div>

                    <div class="c-content resposta">
                        

                        <!-- RESPOSTA -->
                        <div class="resposta-c">
                            <div>
                                <div class="imagem-c">
                                    <img decoding="async" src="http://mitocondril.com/wp/wp-content/uploads/2023/05/7.png">
                                </div>
                                <div class="nome-c">
                                    Marcos disse:
                                </div>
                                <div class="comentario-c">
                                    Nada disso amigo. Funciona sim se vc fazer conforme o Henrique explica. Eu por exemplo perdi 8kg
                                </div>
                            </div>
                            <div class="hora-c">
                                Responder · Curtir · Seguir · 28 min
                            </div>
                        </div>

                        <!-- RESPOSTA -->
                        <div class="resposta-c">
                            <div>
                                <div class="imagem-c">
                                    <img decoding="async" src="http://mitocondril.com/wp/wp-content/uploads/2023/05/12.png">
                                </div>
                                <div class="nome-c">
                                    Veridiana disse:
                                </div>
                                <div class="comentario-c">
                                    Só faz o teste, eu tbm tava desconfiada e no final o resultado me surpreendeu
                                </div>
                            </div>
                            <div class="hora-c">
                                Responder · Curtir · Seguir · 17 min
                            </div>
                        </div>
                    </div>


                    <!-- COMENTÁRIOS  -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                    <img decoding="async" src="http://mitocondril.com/wp/wp-content/uploads/2023/05/17.png" alt="">
                            </div>
                            <div class="nome-c">
                                Isabel disse:
                            </div>
                            <div class="comentario-c">
                                Como é legal ver tanta gente tentando entrar em forma. Eu tava sofrendo pra conseguir perder alguns quilinhos fzendo dieta restritiva e me matando na academia... Mt obrigada por compartilhar esse vídeo. Comecei a tomar essa água e já perdi 3 quilo essa semana &#128151;&#128074;
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 39 min
                        </div>
                    </div>
                    
                    <!-- COMENTÁRIOS  -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                    <img decoding="async" src="http://mitocondril.com/wp/wp-content/uploads/2023/05/18.png" alt="">
                            </div>
                            <div class="nome-c">
                                Raimundo disse:
                            </div>
                            <div class="comentario-c">
                              <p>  Deu certo aqui pra mim também, to fazendo logo que acordo e ja to reparando a barrigona diminuindo kkkkk
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 53 min
                        </div>
                    </div>
                    
                  
                    
                     <!-- COMENTÁRIOS  -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                    <img decoding="async" src="http://mitocondril.com/wp/wp-content/uploads/2023/05/5.png" alt="">
                            </div>
                            <div class="nome-c">
                                Fátima disse:
                            </div>
                            <div class="comentario-c">
                                Sou velinha ja, tenho 61 anos  e pesava 98kg, passei pra 91kg dps que vi esse video e fiz a receita... Obg de verdade, eu daria tudo pra ter descoberto isso antes
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 58 min
                        </div>
                    </div>

                    <!-- COMENTÁRIOS COM MUITA RESPOSTA -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                    <img decoding="async" src="http://mitocondril.com/wp/wp-content/uploads/2023/05/8.png" alt="">
                                </div>
                            <div class="nome-c">
                                Maria disse:
                            </div>
                            <div class="comentario-c">
                                Esse truque da água é de outro mundo. Usei por umas semanas pq ia viajar pra praia e dps parei, tinha perdido uns 6kg. Vou voltar agr. Me desejem sorte
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 1 h
                        </div>
                    </div>

                    <div class="c-content resposta">
                        <!-- RESPOSTA 1 -->
                        <div class="resposta-c">
                            <div>
                                <div class="imagem-c">
                                    <img decoding="async" src="http://mitocondril.com/wp/wp-content/uploads/2023/05/13.png" alt="">
                                </div>
                                <div class="nome-c">
                                    Ricardo disse:
                                </div>
                                <div class="comentario-c">
                                    <p>Sério q isso funciona?
                                </div>
                            </div>
                            <div class="hora-c">
                                Responder · Curtir · Seguir · 1 h
                            </div>
                        </div>

                        <!-- RESPOSTA 2 -->
                        <div class="resposta-c">
                            <div>
                                <div class="imagem-c">
                                    <img decoding="async" src="http://mitocondril.com/wp/wp-content/uploads/2023/05/8.png">
                                </div>
                                <div class="nome-c">
                                    Maria disse:
                                </div>
                                <div class="comentario-c">
                                    Simm, pode experimentar
                                </div>
                            </div>
                            <div class="hora-c">
                                Responder · Curtir · Seguir · 1 h
                            </div>
                        </div>
                    </di

                        <!-- RESPOSTA 2 -->
                        <div class="resposta-c">
                            <div>
                                <div class="imagem-c">
                                    <img decoding="async" src="http://mitocondril.com/wp/wp-content/uploads/2023/05/13.png">
                                </div>
                                <div class="nome-c">
                                    Ricardo disse:
                                </div>
                                <div class="comentario-c">
                                <p> Vou assistir o resto video e vou tentar &#128521;
                                </div>
                            </div>
                            <div class="hora-c">
                                Responder · Curtir · Seguir · 1 h
                            </div>
                        </div>
                    </div>
                    

                    <!-- COMENTÁRIOS -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                <img decoding="async" src="http://mitocondril.com/wp/wp-content/uploads/2023/05/10.png" alt="">
                            </div>
                            
                            <div class="nome-c">
                                Adalberto disse:
                            </div>
                            <div class="comentario-c">
                              <p>Dá uma olhada nisso <font color="#5483de">@soniamartins</font> esse truque que eu te falei que me fez entrar em forma, pode adquirir!</p>
                              
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 1 h
                        </div>
                    </div>
                    
                     <!-- COMENTÁRIOS -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                <img decoding="async" src="http://mitocondril.com/wp/wp-content/uploads/2023/05/15-1.png" alt="">
                            </div>
                            
                            <div class="nome-c">
                                Clarice disse:
                            </div>
                            <div class="comentario-c">
                               <p> Em março eu me pesei e fiquei devastada, eu tava com 109kg. Faz 3 mes que encontrei esse video e resolvi dar um jeito na minha vida. Hoje to aqui pra agradecer ao Henrique. Eu perdi 12kg e agr pareço outra pessoa! Gratidão...
                               
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 1 h
                        </div>
                    </div>
                    
                     <!-- COMENTÁRIOS -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                <img decoding="async" src="http://mitocondril.com/wp/wp-content/uploads/2023/05/16.png" alt="">
                            </div>
                            
                            <div class="nome-c">
                                Larissa disse:
                            </div>
                            <div class="comentario-c">
                              Esse video apareceu pra mim aqui no Facebook, eu desconfiei de primeira, dps de tudo q ja vi na internet. Resolvi tentar e agr to recomendando pra todas minhas amigas pq elas tão loucas pra saber o que eu fiz pra emg tanto assim!!!
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 1 h
                        </div>
                    </div>
                    
                    

                    <!-- COMENTÁRIOS COM MUITA RESPOSTA -->
                    <div class="c-content">
                        <div>
                            <div class="imagem-c">
                                    <img decoding="async" src="http://mitocondril.com/wp/wp-content/uploads/2023/05/Fotos.png" alt="">
                                </div>
                            
                            <div class="nome-c">
                                João disse:
                            </div>
                            <div class="comentario-c">
                           <p>  Fala Henrique. Testei e tá dando mt certoo. Já queimei uns 6kg desde q comecei &#128516;</p>
                                
                            </div>
                        </div>
                        <div class="hora-c">
                            Responder · Curtir · Seguir · 1 h
                        </div>
                    </div>

                    <div class="c-content resposta">
                        <!-- RESPOSTA -->
                        <div class="resposta-c">
                            <div>
                                <div class="imagem-c">
                                    <img decoding="async" src="http://mitocondril.com/wp/wp-content/uploads/2023/05/4-1.png" alt="">
                                </div>
                                
                                <div class="nome-c">
                                    Regina disse:
                                </div>
                                <div class="comentario-c">
                                   Verdade??
                                </div>
                            </div>
                            <div class="hora-c">
                                Responder · Curtir · Seguir · 54 min
                            </div>
                        </div>

                        <!-- RESPOSTA -->
                        <div class="resposta-c">
                            <div>
                                <div class="imagem-c">
                                    <img decoding="async" src="http://mitocondril.com/wp/wp-content/uploads/2023/05/Fotos.png" alt="christopher__vieira">
                                </div>
                                <div class="nome-c">
                                    João disse:
                                </div>
                                <div class="comentario-c">
                                    Faz o teste amiga, pra mim ta dando mt efeito!! Testa logo que vai da certo
                                </div>
                            </div>
                            <div class="hora-c">
                                Responder · Curtir · Seguir · 46 min
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row face-c">
                <div clas="col">
                 
             

        <div class="parallax-window" data-parallax="scroll" data-image-src="img/bg-top.png"></div>
        <!-- 
        -->

    </section>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-54782b46 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="54782b46" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6bc907a2" data-id="6bc907a2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-381841c8 esconder elementor-widget elementor-widget-text-editor" data-id="381841c8" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p>Mitocondril &#8211; 2023 &#8211; Todos os direitos reservados.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-af70c0f esconder elementor-widget elementor-widget-text-editor" data-id="af70c0f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								Links Úteis						</div>
				</div>
				<div class="elementor-element elementor-element-55f1506c elementor-align-left elementor-mobile-align-center esconder elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="55f1506c" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Versão em Texto</span>

            <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-white mt-4"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>
          </div>
        </div>
      </div>
    </header>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")}, 256000); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>
